{$メールアドレス.value} 様

お問い合わせいただき、ありがとうございます。
1〜2営業日以内に担当者よりご連絡さしあげます。

1週間以上経ってもお返事がない場合は、
お手数ですが下記アドレスよりお問い合わせくださいませ。

info@example.jp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
受付番号 = {$no}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【お問い合わせ内容は下記の通りです】
{loop:$params}
{$params[].key} = {$params[].value}
{/loop:$params}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
参加費 = {$value1}
参加人数 = {$value2}
参加費合計 = {$value3}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【このメールにお心当たりのない方】

どなたかが間違ってアドレスを入力した可能性がございます。
お手数おかけいたしますが、下記アドレスまでご連絡くださいませ。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

株式会社テスト
http://www.example.jp/
Email : info@example.jp
TEL : 000-0000-0000
FAX : 000-0000-0000